<!doctype html>
<html manifest="igram.manifest">
<head>
<title>i:gram - instagram roll</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style type="text/css">
html, body, table, tr, td {margin:0; padding:0; border:0}
body {background:#222}
body, a {text-decoration:none; color:#fff; text-shadow:-1px -1px 0 #222}
body, input {font:bold 10pt Helvetica,Arial}

#header {position:fixed; overflow:auto; width:100%; font-size:120%; opacity:0.7; background:#555 -webkit-gradient(linear, left top, left bottom, from(#555), to(#222)); border-bottom:1px solid #555}
#body {text-align:center; padding:3em 1% 5px 1%; background:#222; box-shadow:inset 20px 20px 100px #000}
#footer {font:italic bold 200% Georgia,Times; text-align:center; margin:0.6em 0}
#legal {font:normal 9pt Helvetica,Arial; color:#555; margin-top:2em}
#legal a {color:#999}

#header a, #header div {float:left; color:#eee; height:2em; line-height:2em; padding:0 0.8em; border-left:1px solid #888; border-right:1px solid #444}
#header input {width:9em; border-radius:2em; border:0; padding:0.2em 0.5em; -webkit-appearance:none; background:#fff; -webkit-box-shadow:inset 0px 1px 5px #777, inset 0px 1px 1px #000}

.pic {vertical-align:middle; height:300px; min-width:200px; margin:0.75%; box-shadow:1px 1px 15px #000; opacity:0.1; -webkit-transition:opacity 1s}
.show {opacity:1}

.stats {color:#fff; margin:0 10%}
.tags {color:#333}
.tags span {margin-right:0.5em; cursor:pointer}
.by {color:#999; margin:0 0.5em}
.tags .like {color:#666; cursor:default}

.item {display:inline}
.item .stats {display:none}
.big {padding:3em 0 2% 0; vertical-align:middle; clear:both}
.big .pic {height:auto; min-height:306px; min-width:200px; max-width:98%}

::-webkit-scrollbar {width:11px; height:11px; background:#000}
::-webkit-scrollbar-thumb {border-radius:11px; background:#555; box-shadow:inset 4px 2px 15px #aaa}

@media (max-width:640px) {
  #body {padding:3em 0 5px 0}
  #header {font-size:100%}
  #header input {font-size:12pt; font-weight:normal; padding:0.1em 0.5em}
  #header a, #header div {border:0; padding:0 6px}
  .pic {height:150px; min-width:80px; margin:1px}
  .big .pic {height:auto}
  ::-webkit-scrollbar {width:9px}
}
</style>
</head>
<div id="header">
  <a href="javascript:load('https://api.instagram.com/v1/media/popular');">Popular</a>
  <div><input id=qtag type=text placeholder="Search by Tag" onchange="loadTag(this.value);" autocorrect=off autocapitalize=off></div>
</div>

<div id="body">
</div>

<div id="footer">
  <div data-qif="loading">Loading...</div>
  <div data-qif="not:loading" style="display:none">
    <div data-qif="not:hasmore">Fin.</div>
    <a href="javascript:slot.get();scroller.halt=true;void(0);" data-qif="hasmore">Load more...</a>
  </div>
  <div id="legal">i:gram is a beta <a href="http://instagr.am">instagram</a> viewer for iPad not affiliated with instagram.</div>
</div>

<div style="display:none">
<div id="page">
  <div class="item" data-qrepeat="m data">
    <div class="stats">
      <span data-qtext="m.caption.text"></span>
      <span class="by">by</span>
      <span data-qattr="title m.user.username"><span data-qtext="m.user.full_name"></span> </span>
    </div>
    <img src="" class="pic" onclick="enlarge(this);" onload="this.className+=' show';"
      data-qattr="src m.images.low_resolution.url; alt m.images.standard_resolution.url" border=0>
    <div class="stats tags">
      <span class="like" data-qif="m.comments.count"><b data-qtext="m.comments.count .,"></b> &#9733;</span>
      <span class="like" data-qif="m.likes.count"><b data-qtext="m.likes.count .,"></b> &hearts;</span>
      <span data-qrepeat="t m.tags" data-qattr="title t" onclick="loadTag(this.title);">
        <span data-qtext="t"></span> 
      </span>
    </div>
  </div>
</div>
</div>

<!--http://distal.googlecode.com/svn/trunk/distal.js-->
<script src="distal.js"></script>
<script>
function $(id) {return document.getElementById(id)}

var cid = "client_id=05a13ce3908d4d5a89f89c93134537b3";

function auth(url) {
  return /\bclient_id=/.test(url) ? url : url + (/\?/.test(url) ? "&" : "?") + cid;
}

var slot = {
  it: null,
  want: false,
  url: "",
  get: function() {
    if(this.it) {
      this.give(this.it);
      this.it = null;
    } else {
      this.want = true;
    }
    this.ask();
  },
  ask: function(d) {
    if(!this.url || this.lastUrl == this.url) return;
    this.lastUrl = this.url;
    d = document;
    d = d.body.appendChild(d.createElement("script"));
    d.async = true;
    d.src = this.url + "&callback=slot.jsonp";
  },
  jsonp: function(obj, u) {
    var data = obj.data;
    if(document.body.clientWidth < 640)
      for(var i=data.length - 1; i>=0; i--) data[i].images.low_resolution.url = data[i].images.thumbnail.url;

    u = (obj.pagination || {}).next_url;
    obj.hasmore = u && (this.url != u);
    if(u) this.url = u;

    if(this.want) {
      this.want = false;
      this.give(obj);
      this.ask();
    } else this.it = obj;
  },

  give: function() {}
};

var scroller = {
  check: function() {
    var d = document, de = d.documentElement || d.body;
    d = d.body;
    var t = Math.max(d.scrollTop, de.scrollTop);
    var h = Math.min(d.clientHeight, de.clientHeight);
    var s = Math.max(d.scrollHeight, de.scrollHeight);
    if(!scroller.halt && t + h >= s - 200 && new Date().getTime() - scroller.time > 1000) {
      scroller.time = new Date().getTime();
      scroller.fire();
    }
    setTimeout(scroller.check, 400);
  },

  time: 0,
  halt: false,
  fire: function() {}
};

function enlarge(n) {
  if(!n.alt) return;
  n.src = n.alt;
  n.alt = "";
  n = n.parentNode;
  n.className = "big";
  n.scrollIntoView();
}

function load(url) {
  $("body").innerHTML = "";
  distal($("footer"), {loading:1});
  slot.it = null;
  slot.url = auth(url);
  slot.get();
}

function loadTag(str) {
  str = str.replace(/^\s|\s$/g, "");
  load(str ? "https://api.instagram.com/v1/tags/" + encodeURIComponent(str) +"/media/recent" : "https://api.instagram.com/v1/media/popular");
  $("qtag").value = str;
  $("qtag").blur();
}

var maxCount = 500;

function init() {
  document.title = "i:gram";

  slot.give = function(obj) {
    var n = $("body").appendChild($("page").cloneNode(true));
    n.id = null;
    scroller.halt = false;
    distal(n, obj);
    distal($("footer"), obj);
  };

  var param = /(\?|&)tag=(.+)(&|$)/.exec(location.href);
  loadTag(param ? decodeURIComponent(param[2]) : "wow");

  scroller.fire = function() {
    if(maxCount < 0) return;
    maxCount--;
    scroller.halt = true;
    slot.get();
  }
  scroller.check();
}
init();
</script>
</html>